# checkout-challenge

./: .gitignore  ARCHITECTURE.md  PaymentGateway.postman_collection.json  PaymentGateway.sln  README.md  api_curl_examples.sh  dev.sh  test_results_summary.txt
.git copy/: COMMIT_EDITMSG  config  index
.git copy/logs/refs/heads/: main
.git copy/logs/refs/remotes/origin/: main
.git copy/refs/heads/: main
docker/: docker-compose.yml  postgres_database.sql
docker/imposters/: bank_simulator.ejs
src/PaymentGateway.Api/: PaymentGateway.Api.csproj  Program.cs
src/PaymentGateway.Api/Controllers/: PaymentsController.cs
src/PaymentGateway.Api/Middleware/: ErrorHandlingMiddleware.cs
src/PaymentGateway.Core/: PaymentGateway.Core.csproj
src/PaymentGateway.Core/Constants/: PaymentConstants.cs
src/PaymentGateway.Core/Entities/: Payment.cs  PaymentTransaction.cs  TransactionEvent.cs
src/PaymentGateway.Core/Enums/: Currency.cs  PaymentStatus.cs
src/PaymentGateway.Core/Extensions/: TransactionExtensions.cs
src/PaymentGateway.Core/Interfaces/: IBankService.cs  IPaymentOrchestrator.cs  IPaymentRepository.cs  IPaymentService.cs  IPaymentValidator.cs  ITransactionEventRepository.cs  ITransactionRecoveryService.cs  ITransactionRepository.cs
src/PaymentGateway.Core/Mappers/: PaymentMapper.cs
src/PaymentGateway.Core/Models/: BankRequest.cs  BankResponse.cs  ProcessPaymentRequest.cs  ProcessPaymentResponse.cs  ValidationResult.cs
src/PaymentGateway.Core/Services/: BankService.cs  PaymentOrchestrator.cs  PaymentService.cs  PaymentValidator.cs
src/PaymentGateway.Core/Utils/: CardUtils.cs
src/PaymentGateway.Infrastructure/: PaymentGateway.Infrastructure.csproj
src/PaymentGateway.Infrastructure/Data/: PaymentDbContext.cs  PaymentDbContextFactory.cs
src/PaymentGateway.Infrastructure/Migrations/: 20250730124556_UpdateModel.Designer.cs  20250730124556_UpdateModel.cs  20250730130047_EnsureOutboxEvents.cs  20250801164225_Initial.Designer.cs  20250801164225_Initial.cs  20250803234601_ResetMigration.Designer.cs  20250803234601_ResetMigration.cs  20250804004634_AddTransactionTables.Designer.cs  20250804004634_AddTransactionTables.cs  PaymentDbContextModelSnapshot.cs
src/PaymentGateway.Infrastructure/Repositories/: PaymentRepository.cs  TransactionEventRepository.cs  TransactionRepository.cs
src/PaymentGateway.Infrastructure/Services/: TransactionRecoveryService.cs
tests/: PaymentGateway.Tests.csproj  PaymentServiceTests.cs
tests/Controllers/: PaymentsControllerIntegrationTests.cs  PaymentsControllerTests.cs
tests/Repositories/: PaymentRepositoryTests.cs  TransactionEventRepositoryTests.cs  TransactionRepositoryTests.cs
tests/Services/: BankServiceComprehensiveTests.cs  BankServiceTests.cs  PaymentOrchestratorTests.cs  PaymentServiceTests.cs
tests/TestHelpers/: DomainTestHelpers.cs  HttpClientMockFactory.cs  PaymentApiTestHelper.cs  PaymentDomainTestHelper.cs
tests/TestResults/: test_results.trx
tests/Utils/: CardUtilsTests.cs
tests/Validators/: PaymentValidatorTests.cs
